.card_container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 92.5%;
}
.card_top {
  display: flex;
  gap: 20px;
}
.card_top_text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  width: 40%;
  text-align: center;
  font-weight: 600;
}

.card_img {
  width: 60%;
}
.card_img img {
  width: 100%;
  height: 100%;
}
.card_description {
  padding: 0 20px 0;
}

/* ========================== SMALL  MEDIA ==========================  */
@media screen and (max-width: 600px) {
  .card_container {
    justify-content: center;
    gap: 20px;
  }
  .card_top {
    align-items: center;
  }
  .card_img {
    width: 150px;
    height: 110px;
  }
  .card_description {
    padding: 0;
  }
}
